<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="appPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicaexamen.AppPrincipalController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="btnLista" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cargarVistaLista" text="Lista" />
            <Button fx:id="btnTabla" mnemonicParsing="false" onAction="#cargarVistaTabla" text="Tabla" />
            <Button fx:id="btnGrafCircular" mnemonicParsing="false" onAction="#cargarVistaGrafCircular" text="GraficaCircular" />
            <Button fx:id="btnGrafBarras" mnemonicParsing="false" onAction="#cargarVistaGrafBarras" text="GraficoBarras" />
         </children>
      </VBox>
      <fx:include fx:id="appLista" source="appLista.fxml" />
      <fx:include fx:id="appTabla" source="appTabla.fxml" />
      <fx:include fx:id="appGrafCircular" source="appGrafCircular.fxml" />
      <fx:include fx:id="appGrafBarras" source="appGrafBarras.fxml" />
   </children>
</StackPane>
